[gd_scene load_steps=3 format=3 uid="uid://bdp33lu8t313c"]

[ext_resource type="Script" path="res://qiskit_bloch_sphere/state_vector_sphere.gd" id="1_25ggp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dm4co"]

[node name="stateVectorSphere" type="Node2D"]
script = ExtResource("1_25ggp")

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dm4co")

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
