[gd_scene load_steps=6 format=3 uid="uid://bdx2xjbgyy4y7"]

[ext_resource type="Texture2D" uid="uid://0kk8n2bu6nss" path="res://resources/Tiles/png/128x128/Grass.png" id="1_6etl1"]
[ext_resource type="PackedScene" uid="uid://bdspqpvxhy1ju" path="res://resources/Player/Player.tscn" id="2_qjiqm"]
[ext_resource type="PackedScene" uid="uid://ckd405sesybep" path="res://bg.tscn" id="3_3s41w"]
[ext_resource type="PackedScene" uid="uid://drbxusgja43ao" path="res://thermometer.tscn" id="4_hcp8l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_no3nw"]
size = Vector2(1140, 104)

[node name="main" type="Node2D"]

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(585, 594)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource("RectangleShape2D_no3nw")

[node name="Sprite2D" type="Sprite2D" parent="floor"]
position = Vector2(0, 0.5)
scale = Vector2(8.91211, 0.804688)
texture = ExtResource("1_6etl1")

[node name="Player" parent="." instance=ExtResource("2_qjiqm")]
position = Vector2(295, 370)

[node name="bg" parent="." instance=ExtResource("3_3s41w")]

[node name="thermometer" parent="." instance=ExtResource("4_hcp8l")]
position = Vector2(67, -4)
