[gd_scene load_steps=10 format=3 uid="uid://bdx2xjbgyy4y7"]

[ext_resource type="Texture2D" uid="uid://0kk8n2bu6nss" path="res://resources/Tiles/png/128x128/Grass.png" id="1_6etl1"]
[ext_resource type="Script" path="res://main.gd" id="1_cwba0"]
[ext_resource type="PackedScene" uid="uid://bdspqpvxhy1ju" path="res://resources/Player/Player.tscn" id="2_qjiqm"]
[ext_resource type="PackedScene" path="res://bg.tscn" id="3_3s41w"]
[ext_resource type="PackedScene" uid="uid://drbxusgja43ao" path="res://thermometer.tscn" id="4_hcp8l"]
[ext_resource type="PackedScene" uid="uid://bja6cx3mtxaqv" path="res://Inventory/inventory.tscn" id="4_nam8y"]
[ext_resource type="PackedScene" uid="uid://covvpjbes123b" path="res://player_state_sphere.tscn" id="7_qubm8"]
[ext_resource type="PackedScene" path="res://shower.tscn" id="8_mb3xl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_no3nw"]
size = Vector2(1140, 104)

[node name="main" type="Node2D"]
script = ExtResource("1_cwba0")

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(2160, 594)
scale = Vector2(3.96, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource("RectangleShape2D_no3nw")

[node name="Sprite2D" type="Sprite2D" parent="floor"]
position = Vector2(0, 0.5)
scale = Vector2(8.91211, 0.804688)
texture = ExtResource("1_6etl1")

[node name="Player" parent="." instance=ExtResource("2_qjiqm")]
position = Vector2(447, 365)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(1, 0)
limit_left = 0
limit_top = 0
limit_right = 3500
limit_bottom = 100

[node name="bg" parent="." instance=ExtResource("3_3s41w")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerStateSphere" parent="CanvasLayer" instance=ExtResource("7_qubm8")]
position = Vector2(791, 5)

[node name="thermometer" parent="CanvasLayer" instance=ExtResource("4_hcp8l")]
position = Vector2(67, -4)

[node name="InventoryGui" parent="CanvasLayer" instance=ExtResource("4_nam8y")]
visible = false
offset_right = 257.0
offset_bottom = 386.0

[node name="shower" parent="." instance=ExtResource("8_mb3xl")]
position = Vector2(241, 413)
