[gd_scene load_steps=3 format=3 uid="uid://c02u7532ab38l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1etfl"]
bg_color = Color(0.968627, 0.745098, 0.996078, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="SystemFont" id="SystemFont_r8o53"]
subpixel_positioning = 0

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 62.0
offset_bottom = 63.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1etfl")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 54.0
offset_bottom = 76.0
scale = Vector2(0.815728, 0.768794)
theme_override_colors/font_color = Color(0.678431, 0, 0.592157, 1)
theme_override_fonts/font = SubResource("SystemFont_r8o53")
theme_override_font_sizes/font_size = 50
text = "x"
horizontal_alignment = 1
vertical_alignment = 1
