[gd_scene load_steps=5 format=3 uid="uid://bja6cx3mtxaqv"]

[ext_resource type="Script" path="res://Inventory/inventory.gd" id="1_4vecx"]
[ext_resource type="Texture2D" uid="uid://btqs5u2t02v3u" path="res://resources/inventory/InventoryRect.png" id="1_e2tfv"]
[ext_resource type="PackedScene" uid="uid://couwlhu5eblf" path="res://Inventory/slot.tscn" id="2_2xxkt"]
[ext_resource type="PackedScene" uid="uid://d10x2s5pjbgwd" path="res://gates/gate.tscn" id="3_v3m6r"]

[node name="InventoryGui" type="Node2D"]
script = ExtResource("1_4vecx")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 263.0
offset_bottom = 648.0
texture = ExtResource("1_e2tfv")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 321.0
offset_bottom = 270.0
columns = 2

[node name="Panel" parent="NinePatchRect/GridContainer" instance=ExtResource("2_2xxkt")]
layout_mode = 2

[node name="Panel2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_2xxkt")]
layout_mode = 2

[node name="Panel3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_2xxkt")]
layout_mode = 2

[node name="Panel4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_2xxkt")]
layout_mode = 2

[node name="Panel5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_2xxkt")]
layout_mode = 2

[node name="Panel6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_2xxkt")]
layout_mode = 2

[node name="Panel7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_2xxkt")]
layout_mode = 2

[node name="Panel8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_2xxkt")]
layout_mode = 2

[node name="Panel9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_2xxkt")]
layout_mode = 2

[node name="Panel10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_2xxkt")]
layout_mode = 2

[node name="H_Gate" parent="." instance=ExtResource("3_v3m6r")]
position = Vector2(37, 39)
text_color = Color(0, 0, 0, 1)
bg_color = Color(0, 0.933333, 0.941176, 1)

[node name="X_Gate" parent="." instance=ExtResource("3_v3m6r")]
position = Vector2(163, 38)
scale = Vector2(1.00862, 1)
letter = "X"
text_color = Color(0, 0, 0, 1)
bg_color = Color(0.764706, 0.572549, 1, 1)

[node name="Z_Gate" parent="." instance=ExtResource("3_v3m6r")]
position = Vector2(161, 163)
scale = Vector2(1.00862, 1)
letter = "Z"
text_color = Color(0, 0, 0, 1)
bg_color = Color(0.682353, 0, 0.309804, 1)

[node name="Y_Gate" parent="." instance=ExtResource("3_v3m6r")]
position = Vector2(36, 164)
scale = Vector2(1.00862, 1)
letter = "Y"
text_color = Color(0, 0, 0, 1)
bg_color = Color(0.254902, 0.368627, 0.568627, 1)

[node name="H_label" type="Label" parent="."]
offset_left = 47.0
offset_top = 10.0
offset_right = 87.0
offset_bottom = 36.0
text = "0 / 5"

[node name="Y_label" type="Label" parent="."]
offset_left = 48.0
offset_top = 134.0
offset_right = 88.0
offset_bottom = 160.0
text = "0 / 5"

[node name="Z_label" type="Label" parent="."]
offset_left = 174.0
offset_top = 133.0
offset_right = 214.0
offset_bottom = 159.0
text = "0 / 5"

[node name="X_label" type="Label" parent="."]
offset_left = 176.0
offset_top = 10.0
offset_right = 216.0
offset_bottom = 36.0
text = "0 / 5"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 22.0
offset_top = 616.0
offset_right = 255.0
offset_bottom = 645.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Press I to close the inventory"
