[gd_scene load_steps=10 format=3 uid="uid://bc3j1xfy03tc1"]

[ext_resource type="Texture2D" uid="uid://cikvljgmp1dcv" path="res://resources/CosmicRay/CosmicSprites/burning_loop_3.png" id="1_e6hh1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h6ocn"]
radius = 6.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a8045"]
atlas = ExtResource("1_e6hh1")
region = Rect2(0, 0, 15, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8srbs"]
atlas = ExtResource("1_e6hh1")
region = Rect2(15, 0, 15, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2mce"]
atlas = ExtResource("1_e6hh1")
region = Rect2(30, 0, 15, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnpmn"]
atlas = ExtResource("1_e6hh1")
region = Rect2(45, 0, 15, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq2bp"]
atlas = ExtResource("1_e6hh1")
region = Rect2(60, 0, 15, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmayb"]
atlas = ExtResource("1_e6hh1")
region = Rect2(75, 0, 15, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ikxt5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8045")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8srbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2mce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnpmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq2bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmayb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="CosmicRay" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CapsuleShape2D_h6ocn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
sprite_frames = SubResource("SpriteFrames_ikxt5")
frame_progress = 0.257202
