[gd_scene load_steps=13 format=3 uid="uid://c6gv76xy7l7p6"]

[ext_resource type="Script" path="res://menus/Choose_level.gd" id="1_0g6hc"]
[ext_resource type="Texture2D" uid="uid://butlwk7s6ceod" path="res://resources/background/png/1920x1080/All/Sky.png" id="2_u0ton"]
[ext_resource type="Texture2D" uid="uid://bfupfvpjp3fot" path="res://resources/background/png/1920x1080/All/Hills_1.png" id="3_kd0xf"]
[ext_resource type="Texture2D" uid="uid://biairwunmhjdr" path="res://resources/quantumbanner.png" id="4_wqqrs"]
[ext_resource type="Texture2D" uid="uid://bwutrdlonp0jd" path="res://resources/background/png/Clouds/512x512/Cloud_1.png" id="5_d0gae"]
[ext_resource type="PackedScene" uid="uid://bdspqpvxhy1ju" path="res://resources/Player/Player.tscn" id="6_okifc"]
[ext_resource type="Texture2D" uid="uid://0kk8n2bu6nss" path="res://resources/Tiles/png/128x128/Grass.png" id="7_jn46u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbvs4"]
bg_color = Color(0.972549, 0.6, 0.258824, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_vih1e"]
allow_unpress = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t20ex"]
bg_color = Color(0.972549, 0.6, 0.258824, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_kld2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldocr"]
size = Vector2(200, 40)

[node name="ChooseLevel" type="Node2D"]
script = ExtResource("1_0g6hc")

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(609, 361)
texture = ExtResource("2_u0ton")

[node name="Hills1" type="Sprite2D" parent="."]
position = Vector2(608, 137)
texture = ExtResource("3_kd0xf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/separation = 2
alignment = 1

[node name="Header" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Quantumbanner" type="Sprite2D" parent="VBoxContainer/Header"]
position = Vector2(578, 118)
scale = Vector2(0.215909, 0.214286)
texture = ExtResource("4_wqqrs")

[node name="ButtonContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftMargin" type="HBoxContainer" parent="VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MiddleBox" type="VBoxContainer" parent="VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="VBoxContainer/ButtonContainer/MiddleBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Choose your level ! "
horizontal_alignment = 1

[node name="Level1" type="Button" parent="VBoxContainer/ButtonContainer/MiddleBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_bbvs4")
toggle_mode = true
button_group = SubResource("ButtonGroup_vih1e")
text = "- LEVEL 1 -
Quantum teleportation"

[node name="Level2" type="Button" parent="VBoxContainer/ButtonContainer/MiddleBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_t20ex")
toggle_mode = true
button_group = SubResource("ButtonGroup_kld2k")
text = "- LEVEL 2 -
Deutsch-Jozsa
"

[node name="back" type="Button" parent="VBoxContainer/ButtonContainer/MiddleBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_t20ex")
text = "Menu"

[node name="RightMargin" type="HBoxContainer" parent="VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Footer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Cloud1" type="Sprite2D" parent="."]
position = Vector2(135, 113)
scale = Vector2(0.382813, 0.216797)
texture = ExtResource("5_d0gae")

[node name="Cloud2" type="Sprite2D" parent="."]
position = Vector2(1001, 212)
scale = Vector2(0.382813, 0.216797)
texture = ExtResource("5_d0gae")

[node name="Player" parent="." instance=ExtResource("6_okifc")]
position = Vector2(168, 319)
collision_mask = 5

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(585, 594)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(-414, -233)
shape = SubResource("RectangleShape2D_ldocr")

[node name="Sprite2D" type="Sprite2D" parent="floor"]
position = Vector2(-411, -234)
scale = Vector2(1.60938, 0.31543)
texture = ExtResource("7_jn46u")

[connection signal="pressed" from="VBoxContainer/ButtonContainer/MiddleBox/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonContainer/MiddleBox/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonContainer/MiddleBox/back" to="." method="_on_back_pressed"]
