[gd_scene load_steps=5 format=3 uid="uid://drbxusgja43ao"]

[ext_resource type="Texture2D" uid="uid://cb5s3pxrogiyh" path="res://resources/degree_thermometer.png" id="1_nekub"]
[ext_resource type="Script" path="res://thermometer/thermometer.gd" id="1_tnqw2"]
[ext_resource type="Texture2D" uid="uid://bcf6ar7jeseq1" path="res://resources/thermometer.png" id="1_xgspa"]
[ext_resource type="Script" path="res://Label.gd" id="4_xjp5v"]

[node name="thermometer" type="Node2D"]
script = ExtResource("1_tnqw2")

[node name="degree" type="Sprite2D" parent="."]
position = Vector2(914.5, 106)
scale = Vector2(0.174312, 2.13753)
texture = ExtResource("1_nekub")
offset = Vector2(0, -7)

[node name="thermometer" type="Sprite2D" parent="."]
position = Vector2(914.5, 64)
scale = Vector2(0.202, 0.2)
texture = ExtResource("1_xgspa")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
offset_left = 942.0
offset_top = 44.0
offset_right = 1176.0
offset_bottom = 234.0
theme_override_font_sizes/font_size = 30
script = ExtResource("4_xjp5v")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
