[gd_scene load_steps=3 format=3 uid="uid://covvpjbes123b"]

[ext_resource type="Script" path="res://bloch_sphere/player_state_sphere.gd" id="1_fdo2y"]
[ext_resource type="Texture2D" uid="uid://bdk52jus02mkf" path="res://resources/qubit_state/zero_state.png" id="2_1dc5w"]

[node name="PlayerStateSphere" type="Node2D"]
script = ExtResource("1_fdo2y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(59.685, 63.3799)
scale = Vector2(0.29982, 0.300336)
texture = ExtResource("2_1dc5w")
